<!DOCTYPE html>
<html>
<head>
	<title>menu page</title>
	<style type="text/css">
		h1
		{
			color: white;
			background: green;

		}
		a
		{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body bgcolor="#345679">
<h1 align="center">Select</h1>

<a href="about.html" target="main_page">About</a><br/>
<a href="contact.html" target="main_page">Contact</a><br/>
<a href="feedback.html" target="main_page">Feedback</a><br/>
<a href="profile.html" target="main_page">profile</a><br/>
<a href="notify.html" target="main_page">Notification</a>
</body>
</html>